<!DOCTYPE html>
<head>
    <title>Inteligência Artificial</title>
    <link href="assets/styles.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
    <div>
        <h1>Inteligência Artificial</h1>
        <center><img src="assets/img1.webp"></center>
    </div>
    <hr>
    <div>
        <h2>- Oque é Inteligência Artificial e como Funciona?</h2>
        <p> 
            Inteligência Artificial é uma tecnologia imaginada pela ficção já à algumas décadas, se trata de uma rede neural feita de códigos para
            imitar uma rede neural humana, que teoricamente aprende igual a mente humana (na prática nem sempre) e que poderia auxiliar, oque vamos
            aprender que não é bem assim.
        </p>
        <br>
        <p>
            O funcionamento se baseia em machine learning, onde se treina consecutivamente mais de uma instância da mesma ação dando uma "recompensa"
            para o modelo que atingir determinados parametros. Suponhamos que tenhamos um joguinho de corrida onde a Inteligência Artificial monta
            seu próprio carro, o carro que chegar mais longe (com as limitações específicas) irá ser recompensada, na próxima geração, isto é, no
            próximo teste usando o mesmo experimento, a população inteira irá clonar o modelo recompensado, e isso é progressivo para cada geração.
        </p>
        <br>
        <p>
            Contudo, nem sempre a IA usa machine learning, isso é mais válida para redes neurais e alguns modelos de geração de imagem e audio, as 
            generativas de texto em específico utilizam contexto, é programado um interpretador dos nossos idiomas, de maneira rudimentar e assim
            a formulação contextual utilizará parte do que está escrito no prompt e formulará do zero palavra por palavra, bem como um corretor
            automático do smartphone.
        </p>
    </div>
    <hr>
</body>